# SHAPE_JC

./: build.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/shape/: MainActivity.java
app/src/main/res/drawable/: shape.xml  shape1.xml  shape2.xml  shape3.xml
app/src/main/res/layout/: activity_main.xml  list.xml
app/src/main/res/values/: colors.xml  themes.xml
app/src/main/res/values-night/: themes.xml
gradle/wrapper/: gradle-wrapper.properties
